{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug backend",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "build"
                ],
                "filter": {
                    "kind": "bin"
                },
                "cwd": "${workspaceFolder}/backend"
            },
            "args": [],
            "cwd": "${workspaceFolder}/backend"
        }
    ]
}